@layer-zindex: 999;

@layer-mask-zindex: @layer-zindex + 1;
@layer-mask-animation-duration: 0.24s;
@layer-mask-animation-effect: ease-in-out;

@layer-component-zindex: @layer-zindex + 2;

@unit: 1px;
@border-radius: 8 * @unit;
