.transition(@prop: all, @time: 0.16s, @effect: ease-in-out) {
  transition: @prop @time @effect;
}

.layer-take-over-space(@position: absolute) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
