:root {
  --rmk-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  --rmk-color-primary: #1677ff;
  --rmk-color-success: #00b578;
  --rmk-color-warning: #ff8f1f;
  --rmk-color-danger: #ff3141;
  --rmk-color-white: #ffffff;
  --rmk-color-weak: #999999;
  --rmk-color-light: #cccccc;
  --rmk-border-color: #eeeeee;
  --rmk-font-size-main: 13px;
  --rmk-color-text: #333333;

  --rmk-z-index-mask: 1000;
  --rmk-z-index-popup: 1000;
  --rmk-z-index-popover: 1030;
  --rmk-z-index-floating-panel: 900;
  --rmk-z-index-keyboard: 1050;

  --rmk-layer-animation-duration: 0.24s;
  --rmk-layer-animation-effect: ease-in-out;
  --rmk-layer-zindex: 999;
  --rmk-layer-mask-zindex: 1000;
  --rmk-layer-component-zindex: 1001;

  --rmk-border-radius: 8px;
}
