.container {
  padding: 16px;
  background: #ffffff;
}

.item {
  text-align: center;
  padding: 12px 12px;
}

.icon {
  font-size: 32px;
}

.label {
  font-size: 12px;
  word-wrap: break-word;
  padding-top: 6px;
}
