@class-prefix-error-block: ~'rmk-error-block';

.@{class-prefix-error-block} {
  --color: var(--rmk-color-text);
  box-sizing: border-box;
  text-align: center;

  &-image {
    height: 100px;
    padding-bottom: 20px;

    & img {
      height: 100%;
    }
  }

  &-description {
    font-size: 12px;
    color: #999;
    line-height: 1.4;
    &-title {
      font-size: 15px;
    }
    &-subtitle {
      margin-top: 8px;
    }
  }

  &-content {
    margin-top: 20px;
  }

  &-full-page {
    padding-top: calc(50vh - 200px);
    .@{class-prefix-error-block}-image {
      height: 200px;
    }
    .@{class-prefix-error-block}-description {
      font-size: 13px;
      &-title {
        font-size: 20px;
        color: #333;
      }
    }
  }
}
